apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-cloud-custodian
  description: Terraform module for setting up Opensearch.
  annotations:
    github.com/project-slug: https://github.com/sourcefuse/terraform-aws-opensearch
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: sourcefuse
  lifecycle: development